<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="3e5a4e2a-d7ea-4f0d-9d54-c948474db2dc" name="HTML5GameUMLClassDiagram" linkedPackageId="77642508-c893-4346-b086-c25928a493d8" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="5b27e478-4b86-46c6-9e6f-644cac197ef5">
      <elementDefinition Id="9930bcfc-2218-4326-90b0-0f13495f635a" />
      <body>Factory class. Responsible for creating scenes</body>
      <annotatedElements>
        <classMoniker Id="48d4a7d5-7259-4495-aef6-a48df4dfac12" LastKnownName="Scene" />
      </annotatedElements>
    </comment>
    <comment Id="30f5518f-8521-4e06-bfad-6d4bd5da0648">
      <elementDefinition Id="8e9becb5-dd1c-441f-b571-f84fa8709c88" />
      <body>Singleton Class. Implements the Singleton Design Pattern</body>
      <annotatedElements>
        <classMoniker Id="b1de2e1b-2833-42c5-b46e-d7dff6bd4997" LastKnownName="Game" />
      </annotatedElements>
    </comment>
    <comment Id="f46166bd-6bc1-4c90-a777-d66aaec9e09a">
      <elementDefinition Id="2ece6c07-b37f-4032-89fd-79143b3428eb" />
      <body>Point class, builded with the Module Pattern</body>
      <annotatedElements>
        <classMoniker Id="1303bcaf-7584-4ce8-8b69-d07c3da65672" LastKnownName="Point" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="48d4a7d5-7259-4495-aef6-a48df4dfac12" name="Scene" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ce75a0b6-5933-4299-b3ad-3f6db96371f3" />
        <targetEnds>
          <association Id="2b9a87f4-8cc4-4b5d-93fd-47657ebfcf34" isDerived="false" sourceEndRoleName="Scene" targetEndRoleName="Spaceship" isLeaf="false" isAbstract="false">
            <classMoniker Id="8b11fafd-fcb1-43df-b74e-0689de3deead" LastKnownName="Spaceship" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d04dc6f6-b43f-4e80-a080-3c94b79a6503" name="Scene" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d990fff1-9fa3-4a8d-8080-25a973c500ac" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ff9e3a01-20c8-4066-975a-894c5c6d5f0f" name="Spaceship" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0e56e827-b019-487b-b7a9-0085f15724d2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bb0a3260-622a-4439-a626-5629d7c9724f" />
          </association>
          <association Id="ad2cf1e1-b159-4f10-8e90-7249c9d3c979" isDerived="false" sourceEndRoleName="Scene" targetEndRoleName="Point" isLeaf="false" isAbstract="false">
            <classMoniker Id="1303bcaf-7584-4ce8-8b69-d07c3da65672" LastKnownName="Point" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0038b040-974f-4eb9-b8aa-e3353b7f4d20" name="Scene" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b7f65990-e9e8-494a-9ccf-b1405e139372" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="36111503-4ffb-468a-be58-51d35a45d954" name="Point" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="8e0cf8ae-3b64-486b-be2e-90f5b8022e51" name="Lower" value="*">
                      <elementDefinition Id="60ebba45-2c18-49ae-b80f-a0e98f14bf3f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d388002e-b540-4951-b4a9-d257c457e266" name="Upper" value="*">
                      <elementDefinition Id="aecaf3a0-289e-4ce4-bc8f-08391a814ea3" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="fd7db564-15d9-4016-955c-0805ec81a25d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dd298040-1324-4c96-a8ee-0e233c44b5b8" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="5f3736ea-130e-4d67-ae8b-d3324decf403" name="CreateScene" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e27e0a1a-ee60-483d-befd-e99763202215" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="902cbccf-50e1-41d1-8969-eabcb495862f" name="Options" direction="In">
                  <elementDefinition Id="5ebe5dae-d8ee-4045-a111-405aeda07a4e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ab6bacdc-5275-443d-843d-2ef6159d700f" LastKnownName="Object" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1c76b5bf-7331-4c84-a141-1d79726c1121" name="Scene" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <description>Constructor</description>
            <elementDefinition Id="494167b7-c66a-4b32-ad20-ae92d2de2d0f" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8b11fafd-fcb1-43df-b74e-0689de3deead" name="Spaceship" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e687b521-f8d5-474c-8d4f-2fc986e5ddcf" />
        <ownedAttributesInternal>
          <property Id="8582e582-4265-4141-bde0-16de957f63ce" name="Texture" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bf56ce95-05f9-4aff-98c4-e2c52ad2d4cb" />
          </property>
          <property Id="2a37957c-5009-4e90-9950-4871b186f244" name="Speed" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f2ed9bc9-8649-4575-8c93-8bb4c196ca3c" />
          </property>
          <property Id="c676c7f3-2eea-45f2-8c7d-e1a455ac22ad" name="Angle" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bfe91d79-fa29-4df5-97b3-a026af9f26d5" />
          </property>
          <property Id="03269e12-037a-4a92-a8d0-fc76705dac16" name="angleAdjustment" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="10cbdbd4-8960-46c2-942e-ef596111e091" />
          </property>
          <property Id="f921e8fb-bfba-4776-9223-fd0eb2f944f1" name="Height" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e3b2ed0e-4d30-4eef-85ef-159b510d6fc2" />
          </property>
          <property Id="415f24db-1ff6-47a4-8ac6-59dbd6c1494a" name="Width" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b37044ca-613a-40c7-b266-239d03274695" />
          </property>
          <property Id="8a37aca4-a454-4676-b95d-5436543b529d" name="RegistrationPointX" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="69a45bae-8f21-4840-abc5-105fee7d5132" />
          </property>
          <property Id="f20bb862-19f7-4fd3-a2a1-0d5224b1536e" name="RegistrationPointY" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ee074e4b-123a-411f-ab52-2a385eb5f285" />
          </property>
          <property Id="d1521193-b6ce-4121-a105-9694e27170d5" name="Fly" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="19383c9a-96c9-4454-9477-611dde7ce026" />
          </property>
          <property Id="6cb28075-ba14-4b1b-8192-a220d60be394" name="PrevAngle" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d79925ed-25a9-4b9e-b272-feb147ec0adf" />
          </property>
          <property Id="c7516ce1-63fb-4413-bb6b-62856ac3e8d2" name="PrevMouseX" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="81a7e917-fcfa-4111-bef6-85982c334f26" />
          </property>
          <property Id="498db1b9-8cf4-4a17-979c-e966cd5a98e9" name="PrevMouseY" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="303c5775-1718-4c80-aa40-c14221df13ec" />
          </property>
          <property Id="07d40bb7-4e4d-416e-8f52-f4ba0414fe46" name="CanvasWidth" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c926406c-0fda-48b9-a6e8-5c8900cf9843" />
          </property>
          <property Id="549ce0e6-ee81-41d9-ae64-4eaa29635da6" name="CanvasHeight" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="980a412e-7bc7-4940-83cb-fd49d1474025" />
          </property>
          <property Id="7959addd-8638-48c0-987c-7adf32a99e6c" name="config" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="83b71635-b242-4784-a8ef-c5a0cee7a9db" />
            <type_NamedElement>
              <referencedTypeMoniker Id="38901cc8-60e4-4d71-9067-9032933f4652" LastKnownName="object" />
            </type_NamedElement>
          </property>
          <property Id="f5f040b9-ef76-40ef-a4b0-27a1dc9642e9" name="ship" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="01dad7f2-fb57-4fb1-b176-02d4bd111678" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fe4fd0eb-43ff-47b8-ad83-a54c21b0e2d0" LastKnownName="EaselJS::Sprite" />
            </type_NamedElement>
          </property>
          <property Id="84d6acfb-1756-47bc-bc1f-f4c205523d61" name="options" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1bf0cb60-df35-40c1-8176-d3464a20f703" />
            <type_NamedElement>
              <referencedTypeMoniker Id="231abb86-a224-42f9-a1c3-d7bbacb66bce" LastKnownName="object" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="48a37130-de6c-4e16-94e5-a9a70eba224c" name="Movement" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6b56060f-b0ce-4cb7-b0e0-52c1658e99f9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d0c9d083-0194-4161-be3d-d6ada52202e5" name="MouseX" direction="In">
                  <elementDefinition Id="7064eda2-e1b2-4888-989a-50a42da56013" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="16b75124-81c8-41a2-8a4b-be65be2d8060" LastKnownName="Float" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5f3443b1-4f79-44aa-8a2f-be1b54d4f8eb" name="MouseY" direction="In">
                  <elementDefinition Id="b6ca99af-41b0-4448-b0d6-5e37854f6032" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="16b75124-81c8-41a2-8a4b-be65be2d8060" LastKnownName="Float" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3dd10501-4a53-48f9-9522-0216ef8a192a" name="Delta" direction="In">
                  <elementDefinition Id="8df7a048-7a39-4217-b2f1-e3900e9716aa" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b4f75896-4fe6-4dc6-a5e8-d4eba4853a4d" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5db237a5-b949-4d37-972e-4846e9d900b8" name="Spaceship" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6fbceeb9-5d2e-40e6-9d2e-e1ddedbb618e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4881c6aa-3168-4018-8a92-6d517ae7d651" name="Texture" direction="In">
                  <elementDefinition Id="db488c1d-3271-4a8a-8e6e-5d8a5345bbe8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8f6742a3-d6c7-417c-ba9f-7d776d06a5bc" LastKnownName="Image" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a094c0d3-1cac-4915-8d28-846be706d900" name="Height" direction="In">
                  <elementDefinition Id="b8e994a2-6232-4cf5-8655-d1bd17893306" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b4f75896-4fe6-4dc6-a5e8-d4eba4853a4d" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="43a51506-04a5-4b5e-9f2a-2cfe4d354a1f" name="Width" direction="In">
                  <elementDefinition Id="1b9708b8-b486-4c3d-97e0-6fc86c18d681" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b4f75896-4fe6-4dc6-a5e8-d4eba4853a4d" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ba9d4be0-b2e3-4285-afe4-dad07ab184e7" name="ToggleAnimation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e179c3f5-82ac-4747-81e6-d0e3202c51a3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="718b3e82-0f6b-464a-8249-71fec7565c3d" name="animation" direction="In">
                  <elementDefinition Id="68ed07d4-408b-4d82-b4c9-74618407e914" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f3e65979-a4d2-4e0c-860d-b5b485f3f8ac" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1303bcaf-7584-4ce8-8b69-d07c3da65672" name="Point" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c09fc543-2e8f-41be-8da7-f6784dd64e92" />
        <ownedAttributesInternal>
          <property Id="167252ad-9cc5-4dac-a5f8-0bf8b9bb4bd0" name="Texture" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d887126a-9405-4aed-907c-22f455c29aa8" />
          </property>
          <property Id="df867bc8-9935-4438-a271-f82332d6051a" name="Bitmap" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="233e5f6f-cb9d-403a-ac21-d1b0c0e8fad4" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b1473638-0466-42c8-82e0-9aa4edabd2d4" name="Collision" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f98685a6-96ef-4708-8d6c-298a14f5b479" />
          </operation>
          <operation Id="0a86f2c8-42cd-4fe0-b189-4a697bf48876" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="09a3a5b6-a0c9-47f2-b2ab-94f69f98d0fa" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ac287b18-9e0e-4367-ae2a-ad6006be914f" direction="Return" isUnique="false">
                  <elementDefinition Id="db0f6052-887c-4dac-8556-1af1b4a86e06" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="dc973198-f0e1-4a93-a353-078faf21c50b" LastKnownName="Bitmap" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fb54f901-f260-42be-bea0-e8e6fd746266" name="PosX" direction="In" isUnique="false">
                  <elementDefinition Id="ee867786-f9d5-4a50-bcae-12b39272f973" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="85e4d33d-16f8-42e1-84aa-fc3a9caa8df8" name="PosY" direction="In" isUnique="false">
                  <elementDefinition Id="488d2251-b4d6-4347-97c0-119f42a16e0d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="32cba5fe-37fa-46a2-b86f-62d2509748ff" name="Point" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="047b2a1e-768d-4127-8e6d-6151a60411fd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="77b52c50-de55-4438-9fc7-d8e45d0aa739" name="Texture" direction="In">
                  <elementDefinition Id="3c11f297-f09e-413e-9c39-a1df07b3b619" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="eb3f86cb-64fb-41eb-9c1b-f5a97f29cd4a" direction="Return">
                  <elementDefinition Id="73c4db08-d44f-4367-b267-7a304a1a4bec" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ab6bacdc-5275-443d-843d-2ef6159d700f" LastKnownName="Object" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c7041ad7-ff57-4be2-afbd-d3e37ec4c6e0" name="GetBitmap" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="10e28c42-a575-4201-b821-8f171c8f066e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2c679b9e-5f52-4aff-a761-6d3c5f81c534" direction="Return">
                  <elementDefinition Id="1c7bca5c-bbe2-4450-907d-b34d2f2cc2af" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="aa2f8171-779e-4489-a6dc-05bdfcc93ce3" LastKnownName="Bitmap" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b1de2e1b-2833-42c5-b46e-d7dff6bd4997" name="Game" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f955a200-ef6d-420e-95d6-b5723188cb92" />
        <targetEnds>
          <association Id="85164504-2afc-4cac-abe1-4d57e75c4db2" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="Scene" isLeaf="false" isAbstract="false">
            <classMoniker Id="48d4a7d5-7259-4495-aef6-a48df4dfac12" LastKnownName="Scene" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="329327f5-d945-4a6f-892e-743bf26dca16" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e460c6a5-ed07-4a26-a1bc-3103f1f3bace" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="aa5fcb9f-b9d3-43c7-b5dd-8674a09f1014" name="Scene" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="30dfe8e8-f292-4445-9396-8de81584c331" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="61755c3c-890f-432a-8267-68c8cdfc6189" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="0d5d684e-ff6b-49cd-bb92-cdf01225508e" name="Score" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9a95a68f-c380-4b1f-885c-4cb02d35baf7" />
          </property>
          <property Id="0b4e8bdf-e1c6-457a-bb0b-47cf37375167" name="Stage" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a080296a-7a2d-4ff4-b350-77d1838b33ba" />
          </property>
          <property Id="388abcdf-4fbb-42cd-884c-e6fc778be6d9" name="Canvas" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cc0af02d-8d1a-4925-8d93-9183c494b547" />
          </property>
          <property Id="8bb87c42-a369-40db-b7be-3cfd1551fe99" name="Center" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8b2f224e-136c-4b1a-8f16-830e5b6b42c4" />
          </property>
          <property Id="36ab66eb-28f6-40a4-964e-280fb5785909" name="_canvas" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="408886de-65f2-409d-957d-1161c18d540e" />
          </property>
          <property Id="e1d83de8-b636-4a68-9239-491c143f93a5" name="_center" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f3e59037-5e2a-4c22-a481-8a4cd6d5921f" />
          </property>
          <property Id="e751a209-1119-4341-a88c-69df3cc359a7" name="_stage" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a700bd0d-591f-42a2-ab5d-8c70bc4f8a6a" />
          </property>
          <property Id="6291aed3-3626-489a-b3a7-67806db99319" name="_score" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="732ef421-199c-4ff4-8f89-533ebb50e4cd" />
          </property>
          <property Id="e45067bb-0474-41ac-954d-e357c6fa3b26" name="_queue" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2d83bccb-67fa-44c7-85b5-0efc89e15ac8" />
          </property>
          <property Id="f9aa7fcf-1b6c-4161-8f8e-dbec6f9ae5d8" name="Queue" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cc69ac5f-5783-4c81-b343-71ee692da14c" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="325974eb-5e0b-4100-a12e-c70e40cad664" name="Game" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4e43c18b-886b-4600-8463-02887ede0e7f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="649fb27d-6a3c-47ba-a973-631906fcc920" name="Canvas" direction="In">
                  <elementDefinition Id="6bbede44-bd38-466d-9e72-5932bdf10667" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cee31581-bca4-40b7-8b3c-71cf5734e6bd" name="Score" direction="In">
                  <elementDefinition Id="3c9c346a-69fd-4105-b87c-87c331968cfe" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b4f75896-4fe6-4dc6-a5e8-d4eba4853a4d" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9c0502be-9aa7-493c-94db-51bec0c3ce5b" name="Initialize" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="09275490-17a8-4d0e-8ab5-d81f3a1e4078" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="db330e84-8717-450c-b1fb-a59ea0cd93e4" name="Canvas" direction="In">
                  <elementDefinition Id="c4d26dbe-cabe-495e-b7ce-727696d85e39" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1dd5c507-58c7-40ca-9afd-8294b1616ba5" LastKnownName="HTML Element" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dad1c41a-8686-4bdf-a1c0-c4890581a911" name="Score" direction="In">
                  <elementDefinition Id="7784e663-73b5-413f-a100-72bcec7a090c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="505fd374-1a9a-48e8-9689-08e8563bba56" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e7a0f567-1853-495f-8d2e-ffc41c763d1a" name="SetFPS" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8991bcfb-5cf1-4217-a7e6-92c1f0ca63e6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c7d89aa6-4ca5-484f-8229-6b08a409a7d7" name="val" direction="In">
                  <elementDefinition Id="466e4c56-d9d8-4830-a026-c4fb9e98aa7a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b4f75896-4fe6-4dc6-a5e8-d4eba4853a4d" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="79a24352-5f0c-40b4-b8fa-a3f964d02d85" name="AssetLoader" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3278576c-1e6b-41de-9a9a-047e1b66a468" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="12162d5e-5beb-43f5-865c-26a1af932096" name="assets" direction="In">
                  <elementDefinition Id="823fe658-53c5-4a0b-9eaa-f1408a1e4228" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ec6b2994-f2b8-427f-bd7b-3f94f12f8065" LastKnownName="object" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="8f6742a3-d6c7-417c-ba9f-7d776d06a5bc" name="Image" isAbstract="false" isLeaf="false" cachedFullName="Image">
        <elementDefinition Id="b8913552-7d60-49d5-9f61-01b82e131fff" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b4f75896-4fe6-4dc6-a5e8-d4eba4853a4d" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="16b75124-81c8-41a2-8a4b-be65be2d8060" name="Float" isAbstract="false" isLeaf="false" cachedFullName="Float">
        <elementDefinition Id="98aa9069-cd65-4d7e-92b4-77fa1685e061" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="aa2f8171-779e-4489-a6dc-05bdfcc93ce3" name="Bitmap" isAbstract="false" isLeaf="false" cachedFullName="Bitmap">
        <elementDefinition Id="354d509b-5db8-466b-8577-f6d7416b6dfb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dc973198-f0e1-4a93-a353-078faf21c50b" name="Bitmap" isAbstract="false" isLeaf="false" cachedFullName="Bitmap">
        <elementDefinition Id="354d509b-5db8-466b-8577-f6d7416b6dfb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ab6bacdc-5275-443d-843d-2ef6159d700f" name="Object" isAbstract="false" isLeaf="false" cachedFullName="Object">
        <elementDefinition Id="71cc2c5f-9ba9-4e88-a1bb-20461ed79bd5" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="94c23301-d76f-4540-b79d-2d3183c93ec3" name="FlyingScreen" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="16546f98-56a7-488a-9e19-144673c2690c" />
        <generalsInternal>
          <generalization Id="f18db1c8-f799-4508-838a-6f8b95c30eef" isSubstitutable="false">
            <classMoniker Id="48d4a7d5-7259-4495-aef6-a48df4dfac12" LastKnownName="Scene" />
            <elementDefinition Id="d56a5784-1ea7-4bbc-8d5b-7518f1af354f" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="c9e48236-cc29-4828-b47d-e1956a658cbd" name="_Stage" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6a8d6f46-55bb-46f3-b501-ef8c599694fd" />
          </property>
          <property Id="6a4279d4-a731-4f38-8929-cc49c2776e69" name="_Music" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="56c66bc8-dabf-4375-acf9-74bcc2c90375" />
          </property>
          <property Id="bd941411-c730-4c8b-bf8a-91164f694e19" name="_bg" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="29ff455d-cbba-48cb-be2a-5218e02a6265" />
          </property>
          <property Id="64367498-ab6a-4b95-be4d-1d7dad668b27" name="_points" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="98ba70b9-c373-4dd8-9bc6-dcf96879d1cc" />
          </property>
          <property Id="6b69e713-b0ce-4592-98c8-66bd9637e329" name="Background" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a04e3327-a8c1-44af-ad5a-fd385165e301" />
          </property>
          <property Id="6e5d27c4-6eb5-4776-99d3-bb65ec694f13" name="_score" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e55bab2f-f292-4f58-b32d-2bb566a85e75" />
          </property>
          <property Id="c38c60ab-1e6c-483c-bfcd-bfdacb93fc7a" name="_timer" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="41f5c891-17e6-4621-b76b-1610fbfbdad8" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a97666f1-03bc-48df-911b-ced97a73a7ad" name="UpdateScene" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dac89989-7730-48e8-a798-e04793470f17" />
          </operation>
          <operation Id="ecd45e09-422f-408d-a230-d473f17c3b92" name="GetPointsOnScene" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="48e31fce-e2dc-4ac5-a9e1-8a342f694c7f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0e4a10ef-5749-4bef-a1e9-1ca867602a92" direction="Return">
                  <elementDefinition Id="21f504d7-c5ed-4331-b558-b183fca3eddd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="876f71c7-59ee-4ad3-800c-9d775dd83780" LastKnownName="Array" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="79b834c9-2629-468e-9ebb-66946768b0ca" name="GenerateRandomPoints" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f145bdfa-eb33-4788-9358-101b38cc7b88" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="15112d94-782f-418b-87fe-3fadbac38b29" name="options" direction="In">
                  <elementDefinition Id="b275f3d3-b552-4ab3-86aa-497662274cc4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ab6bacdc-5275-443d-843d-2ef6159d700f" LastKnownName="Object" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ea8881cb-ed0a-460b-99a4-9011f3871360" direction="Return">
                  <elementDefinition Id="834f4f2c-82d3-4398-8cf1-a084ad97cf55" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3d51b791-ddaf-4688-9c20-a99cfc9168af" LastKnownName="Array" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f654c50a-2fb7-4b15-be31-abf1ba554805" name="SetPointsOnScreen" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e0cd630e-5d1f-4cd7-b83b-bfd1ad2b78a4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c27aeb9c-ca98-4aa5-99c0-c7c3744bd294" name="val" direction="In">
                  <elementDefinition Id="33998b52-a698-458c-9e03-4db5bd680a0a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5f51354c-10ce-4c89-b70c-ba8ccf8304be" LastKnownName="Array" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a079c8a2-9f3f-4962-9dda-0882e4350dfd" name="PlayMusic" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6937cb3c-5142-4703-ab70-aa76f9c20e60" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4ab9075c-1111-4a0a-b8f5-ea674ad6ede0" name="options" direction="In">
                  <elementDefinition Id="3838b5ca-b30c-4013-b2e7-2ab2c8cf7c96" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ab6bacdc-5275-443d-843d-2ef6159d700f" LastKnownName="Object" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6bae2752-f954-4042-9458-e7042a377370" name="StopMusic" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="52eaa585-7abb-4b7f-b927-116ed5a99a67" />
          </operation>
          <operation Id="ec7e5d27-5050-42f9-bb50-fb7eb20a1ec0" name="FlyingScreen" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="02d3d3e3-74b3-4785-8c2e-e5f2bb9dfbbb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cd7f5c63-465c-4970-b0b5-a572f127fb50" name="options" direction="In">
                  <elementDefinition Id="602e8674-022a-4e8b-aed7-09ce640e59d0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ab6bacdc-5275-443d-843d-2ef6159d700f" LastKnownName="Object" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="abeacd1f-feca-45a8-9de1-49d398dab7b6" name="AddAllSceneComponents" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0ea94c9c-a3c6-4086-9e51-48ed8b3a0c98" />
          </operation>
          <operation Id="1a8eb38e-d126-40e0-9fd5-a1358b023e61" name="AddComponent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b80ceed6-4ace-44f2-9b08-7d25a9240b6b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="546099ef-04c9-4d3e-b23c-d8e8ee720293" name="compontent" direction="In">
                  <elementDefinition Id="61adc70e-a0c0-4760-9f76-8f63c76df13d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8dad4e10-b062-422c-8e3a-f5f4e4572d56" name="RemoveComponent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="13ad68b5-38d3-4bc2-ad71-42915971b61b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ffdfd279-dd5b-45ae-a1e7-830cdeab2451" name="component" direction="In">
                  <elementDefinition Id="69a1d506-83b3-4745-8179-c0c005602510" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="caa51034-d237-4b3b-a3c4-7f3e69611b43" name="ClearAllEvents" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e392600a-8448-47ae-849c-5fc79b787a26" />
          </operation>
          <operation Id="f993b012-1131-4687-a446-82cfa273553b" name="AddHUD" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a3e50923-53da-42d1-80c4-2121ca7c1afb" />
          </operation>
          <operation Id="95e1d6cc-95e0-48e1-a191-d125942df663" name="UpdateTime" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="325b6f95-316d-4272-8ef9-b13691d75482" />
          </operation>
          <operation Id="6c1f6a0a-2816-448c-9cc6-9db0db41becd" name="Countdown" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3c352349-9eb9-4065-9c87-94b589c56f13" />
          </operation>
          <operation Id="6a2ab944-1a78-4f9d-8e23-723160e5e653" name="RemovePoint" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fa5c7bc2-ea3b-4ee8-ab8f-f49727e3be5a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5e3f32c9-7201-49cb-8b3a-044f9a89ee6d" name="p" direction="In">
                  <elementDefinition Id="0208f4d0-360a-4011-b896-1c23f8096205" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="60f872ad-46c1-46db-852e-0efa518c53d9" LastKnownName="Point" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="325bfa44-cade-4aa5-a5c4-db3b3f5a5300" name="UpdateScore" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2970b222-f115-4e59-b416-3843924b1e84" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1659c2a3-b06f-47ba-8644-abffa30b3988" name="score" direction="In">
                  <elementDefinition Id="ad5b7992-ab5a-4c8d-9442-d73d331e730a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b4f75896-4fe6-4dc6-a5e8-d4eba4853a4d" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="dca20437-51d5-4cc8-849f-2ff461534502" name="ToggleTouch" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="92c5e2b7-9786-4114-97b6-686252d40f6b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="56fb8279-9f24-4c7e-a07a-1494a4050422" name="enable" direction="In">
                  <elementDefinition Id="022fa65f-3696-43b5-a7a0-cfeca3a4e4ab" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="010b5bb1-5999-4dda-99cd-3daeb6a9b5f0" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="5f51354c-10ce-4c89-b70c-ba8ccf8304be" name="Array" isAbstract="false" isLeaf="false" cachedFullName="Array">
        <elementDefinition Id="4a1fe27b-7d8c-4390-98c5-f73a8da23712" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="876f71c7-59ee-4ad3-800c-9d775dd83780" name="Array" isAbstract="false" isLeaf="false" cachedFullName="Array">
        <elementDefinition Id="4a1fe27b-7d8c-4390-98c5-f73a8da23712" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3d51b791-ddaf-4688-9c20-a99cfc9168af" name="Array" isAbstract="false" isLeaf="false" cachedFullName="Array">
        <elementDefinition Id="4a1fe27b-7d8c-4390-98c5-f73a8da23712" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1dd5c507-58c7-40ca-9afd-8294b1616ba5" name="HTML Element" isAbstract="false" isLeaf="false" cachedFullName="HTML Element">
        <elementDefinition Id="82c0b363-0ab2-47dc-80b0-e529982dd9e3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="505fd374-1a9a-48e8-9689-08e8563bba56" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="eb68356f-b2e0-4423-bf16-ef9f4a3af3c9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f3e65979-a4d2-4e0c-860d-b5b485f3f8ac" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="b247eb71-db5e-4ed7-8aa3-4e5e9dfa9d08" name="EndScene" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2eae2b9c-afb6-4fe7-896d-5b6dead02fd8" />
        <generalsInternal>
          <generalization Id="0780aad5-d6b3-4268-8b3c-756696b91067" isSubstitutable="false">
            <classMoniker Id="48d4a7d5-7259-4495-aef6-a48df4dfac12" LastKnownName="Scene" />
            <elementDefinition Id="46f2c3d7-0ccb-4850-b272-4f5e4b3abd95" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="6cb4b7d3-ec57-441d-a84f-9f6490c908c4" name="_Shape" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3af6f8a0-be9b-4dad-bac4-68d0be11dbcb" />
          </property>
          <property Id="3f932de7-e81c-4736-affd-0d10df561c0a" name="_Stage" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d1605b9a-4f1a-4100-a2f4-afce2ddf38b7" />
          </property>
          <property Id="b01a4011-3895-4817-bb0d-1111668522d2" name="_HeaderText" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9c5bdc9d-e968-4968-8ea8-92eaec22de8f" />
          </property>
          <property Id="fe212d24-c534-447e-8e2c-1d9cb94cae7b" name="_SubHeaderText" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="178cc5d1-e7cf-4bd5-ba17-15100338f43b" />
          </property>
          <property Id="4d6c873f-5aab-4958-96a8-56bf4b6f1bd8" name="_Points" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="729bd87a-8d1f-4512-a01d-ad155392848e" />
          </property>
          <property Id="65746aee-4664-4354-8b8b-cb1e8f9f6ce7" name="_Container" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="901ac7b7-603f-4a2e-bf88-fe466d9125d3" />
          </property>
          <property Id="6efb1970-1aaa-417b-b6ef-d9fac1e07ba3" name="_Canvas" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="29e908f8-bb90-418e-9f31-7a3652187c68" />
          </property>
          <property Id="b16faab9-a294-4a35-8868-f2a4016db83b" name="_CenterX" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ffe06975-3703-43b2-a73a-15ad4abcf9cc" />
          </property>
          <property Id="ab03476d-2337-4a19-b5c8-a42bfc25f5b8" name="_CenterY" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3cf73aec-0f98-4cd1-8fa3-831816f1bd5e" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="de138ff0-d336-4c26-84f1-ecbfd127e4ea" name="AddAllSceneComponents" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="32de4a1c-333a-4a7e-87c7-15264e81f8b8" />
          </operation>
          <operation Id="65f1afe2-5c20-4c01-bcfb-8d95fed03e5f" name="AddText" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="754c214b-9972-4416-b125-fcb442f5484e" />
          </operation>
          <operation Id="b41fc322-1ce1-42db-ae29-dee8c74ba808" name="Clear" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0ce9a8d3-aa94-40cf-834c-5b97fd53d4ef" />
          </operation>
          <operation Id="84528e81-eda2-4437-b7c9-ee0c22734749" name="Place" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="07f31efb-ad78-411d-b2b9-bdec499ce9af" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ec1e75a6-6795-40ca-bad2-4ca6ff5a426a" name="component" direction="In">
                  <elementDefinition Id="97c8dbca-34d1-4c5e-b382-14e2b27b93ac" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ec6b2994-f2b8-427f-bd7b-3f94f12f8065" LastKnownName="object" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ae71f575-0ba2-4311-bb7c-04202600f20e" name="coords" direction="In">
                  <elementDefinition Id="5d5c038b-09b1-4f60-97c9-cff691a68b59" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ec6b2994-f2b8-427f-bd7b-3f94f12f8065" LastKnownName="object" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ec6b2994-f2b8-427f-bd7b-3f94f12f8065" name="object" isAbstract="false" isLeaf="false" cachedFullName="object">
        <elementDefinition Id="a0d682f2-c313-4628-9861-e60050f9589f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="60f872ad-46c1-46db-852e-0efa518c53d9" name="Point" isAbstract="false" isLeaf="false" cachedFullName="HTML5GameModelling::Point">
        <elementDefinition Id="c09fc543-2e8f-41be-8da7-f6784dd64e92" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="010b5bb1-5999-4dda-99cd-3daeb6a9b5f0" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="38901cc8-60e4-4d71-9067-9032933f4652" name="object" isAbstract="false" isLeaf="false" cachedFullName="object">
        <elementDefinition Id="a0d682f2-c313-4628-9861-e60050f9589f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fe4fd0eb-43ff-47b8-ad83-a54c21b0e2d0" name="EaselJS::Sprite" isAbstract="false" isLeaf="false" cachedFullName="EaselJS::Sprite">
        <elementDefinition Id="c083a7a7-90e3-47b6-91e8-e199ee662e95" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="231abb86-a224-42f9-a1c3-d7bbacb66bce" name="object" isAbstract="false" isLeaf="false" cachedFullName="object">
        <elementDefinition Id="a0d682f2-c313-4628-9861-e60050f9589f" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="77642508-c893-4346-b086-c25928a493d8" name="HTML5GameModelling">
    <elementDefinition Id="59b7639b-6c87-49c2-ad0f-81a405d7c997" />
    <profileInstances>
      <packageHasProfileInstances Id="77e8e089-5d63-4bf4-a017-abc72ad1c911">
        <profileInstance Id="231d5bdf-0df5-4ae3-b545-73db0a8b4585" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="03489b14-4aca-4fe7-8079-a715d20630cb">
        <profileInstance Id="9d27789c-f621-4bb9-8599-4598dfa17b53" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>